{% extends "base.html" %}

{% block app_content %}
<h5>current_user: {{ current_user }}</h5>
<h5>username: {{ current_user.username }}</h5>
{% if form %}
<form class="" action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.post.label }}<br>
        {{ form.post(cols=32, rows=4) }}<br>
        {% for error in form.post.errors %}
        <span style="color: red; font-size: 12px">[{{ error }}]</span>
        {% endfor %}
    </p>
    <p>{{ form.submit() }}</p>
</form>
{% endif %}
<h2>Your Wall:</h2>
{% for post in posts %}
    {% include "_post.html" %}
{% endfor %}
<nav aria-label="">
    <ul class="pager">
        <li class="previous{% if not prev_url %} disable{% endif %}">
            <a href="{{ prev_url or '#' }}">
                <span aria-hidden="true">&larr;</span>
            </a>
        </li>
        <li class="next{% if not next_url %} disable{% endif %}">
            <a href="{{ next_url or '#' }}">
                <span aria-hidden="true">&rarr;</span>
            </a>
        </li>
    </ul>
</nav>
{% endblock %}
