{% extends "base.html" %}

{% block app_content %}
    <h1>Enter new password</h1>
    <form class="" action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.password.label }}
            {{ form.password(size=32) }}
        </p>
        <p>
            {{ form.password2.label }}
            {{ form.password2(size=32) }}
            {% for error in form.password2.errors %}
            <span style="color: red; font-size: 12px">[{{ error }}]</span>
            {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
    </form>
{% endblock %}
