{% extends "base.html" %}

{% block app_content %}
<table>
    <tr valign="top">
        <td><img src="{{ user.avatar(128) }}" alt=""></td>
        <td>
            <h1>User: {{ user.username }}</h1>
            {% if user.about_me %}<p>{{ user.about_me }}</p>{% endif %}
            {% if user.last_seen %}<p>Last seen on: {{ user.last_seen }}</p>{% endif %}
        </td>
    </tr>
    <tr>
        <td>
            <p>{{ user.followers.count() }} followers, {{ user.followed.count() }} following.</p>
        </td>
    </tr>
    {% if user == current_user %}
    <td>
        <a href="{{ url_for('edit_profile') }}">Edit your profile</a>
    </td>
    {% elif not current_user.is_following(user) %}
    <td>
        <a href="{{ url_for('follow', username=user.username) }}">Follow</a>
    </td>
    {% else %}
    <td>
        <a href="{{ url_for('unfollow', username=user.username) }}">Unfollow</a>
    </td>
    {% endif %}
</table>
<hr>
{% for post in posts %}
    {% include "_post.html" %}
{% endfor %}
{% if prev_url %}
<a href="{{ prev_url }}"><<<</a>
{% endif %}
&nbsp
{% if next_url %}
<a href="{{ next_url }}">>>>></a>
{% endif %}
{% endblock %}
